{
  "name": "cms",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "frontend/*",
    "backend"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=4.0.0"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-package-manager.js",
    "start:web": "yarn workspace website dev",
    "build:web": "yarn workspace website build",
    "preview:web": "yarn workspace website preview",
    "start:desktop": "yarn workspace desktop start",
    "build:desktop": "yarn workspace desktop build",
    "start:mobile": "yarn workspace mobile start",
    "build:mobile": "yarn workspace mobile build",
    "start:backend": "yarn workspace backend start",
    "_comment_run": "Run multiple apps using concurrently",
    "dev:web": "concurrently \"yarn workspace website dev\" \"yarn workspace backend start\"",
    "dev:desktop": "concurrently \"yarn workspace desktop start\" \"yarn workspace backend start\"",
    "dev:mobile": "concurrently \"yarn workspace mobile start\" \"yarn workspace backend start\"",
    "_comment_build": "Build all apps at once",
    "build:all": "yarn workspaces foreach run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "yarn@4.10.3"
}
